{
    "buildCommand": "pip install -r requirements.txt && python -m mkdocs build && cp -r docs/viewer site/ && cp docs/*.md site/ && cp docs/docs_index.json site/ && cp docs/login.html site/",
    "outputDirectory": "site",
    "installCommand": "npm install && pip install --upgrade pip"
}